<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="state"
            type="screamofwoods.weatherme.CityInfo" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@{state.isDay ? @drawable/day : @drawable/night}" />

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:elevation="4dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@android:color/white" />

            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-67dp"
                android:fitsSystemWindows="true"
                tools:openDrawer="start">

                <android.support.v4.widget.DrawerLayout
                    android:id="@+id/drawer_layoutcities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    tools:openDrawer="end">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/current"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/current_content"
                                    layout="@layout/current_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/hourly"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/hourly_content"
                                    layout="@layout/hourly_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/five_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/five_day_content"
                                    layout="@layout/five_day_content" />
                            </LinearLayout>
                        </RelativeLayout>

                    <android.support.design.widget.NavigationView
                        android:id="@+id/nav_viewcities"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="#222222"
                        android:fitsSystemWindows="true">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                android:id="@+id/cities_drawer_holder"
                                layout="@layout/cities_drawer_holder" />
                        </ScrollView>
                    </android.support.design.widget.NavigationView>
                </android.support.v4.widget.DrawerLayout>

                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#222222"
                    android:fitsSystemWindows="true">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/forecast_type_drawer_holder"
                            layout="@layout/forecast_type_drawer_holder" />
                    </ScrollView>
                </android.support.design.widget.NavigationView>


            </android.support.v4.widget.DrawerLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>