<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="state"
            type="screamofwoods.weatherme.CityInfo" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@{state.name}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="70dp" />

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCityName"
            android:layout_centerHorizontal="true"
            android:text="@{state.country}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtCityNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCountry"
            android:layout_centerHorizontal="true"
            android:text="@{state.weatherCondition}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtCityTempView"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txtCityNameView"
            android:layout_centerHorizontal="true"
            android:text="current temp:"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtCityTemp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txtCityTempView"
            android:layout_centerHorizontal="true"
            android:text="@{String.valueOf(state.currentTemperature)}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtCityWindView"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txtCityTemp"
            android:layout_centerHorizontal="true"
            android:text="current windspeed:"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtCityWind"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txtCityWindView"
            android:layout_centerHorizontal="true"
            android:text="@{String.valueOf(state.windSpeed)}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtCityUpdatedView"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txtCityWind"
            android:layout_centerHorizontal="true"
            android:text="updated:"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtCityUpdated"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/txtCityUpdatedView"
            android:layout_centerHorizontal="true"
            android:text="@{state.lastUpdated}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</layout>