<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="hour"
            type="screamofwoods.weatherme.Hourly" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/txtWeather"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="weather"
                android:scaleType="fitCenter"
                android:src="@{hour.weather}" />

            <TextView
                android:id="@+id/txtHour"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@{String.valueOf(hour.hour)}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtTemperature"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@{String.valueOf(hour.currentTemperature)}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtRain"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@{String.valueOf(hour.rain)+`%`}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="#DDDDDD"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</layout>
